spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#----------- DB localhost SQLServer
spring.datasource.url=jdbc:sqlserver://DESKTOP-PFHLVPM;databaseName=TheTrip;integratedSecurity=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto= create-drop